name: CI

on:
  push:
    branches: [ "main" ]
    paths: 
      - 'src\**'
      - 'samples\**'
  pull_request:
    branches: [ "main" ]
    paths: 
      - 'samples\**'

jobs:
  build-and-test:
    uses: ./.github/workflows/build.yml
